import { FormEvent, useState } from "react";

import BgDesktop from "../../assets/bg/shortly/bg-shorten-desktop.svg";
import BgMobile from "../../assets/bg/shortly/bg-shorten-mobile.svg";

interface ShortenedLink {
  original: string;
  shortened: string;
}

export default function ShortenerForm() {
  const [url, setUrl] = useState("");
  const [links, setLinks] = useState<ShortenedLink[]>([]);
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState("");

  const [copiedLink, setCopiedLink] = useState("");

  async function shortenUrl(e: FormEvent<HTMLFormElement>) {
    e.preventDefault();

    if (!url.trim()) {
      setError("Please add a link");
      return;
    }

    try {
      // Validación básica
      new URL(url);
    } catch {
      setError("Please enter a valid URL");
      return;
    }

    setError("");
    setLoading(true);

    try {
      const response = await fetch(
        "https://cleanuri.com/api/v1/shorten",
        {
          method: "POST",
          headers: {
            "Content-Type":
              "application/x-www-form-urlencoded",
          },
          body: new URLSearchParams({
            url,
          }),
        }
      );

      const data = await response.json();

      if (data.error) {
        setError(data.error);
        return;
      }

      setLinks((prev) => [
        {
          original: url,
          shortened: data.result_url,
        },
        ...prev,
      ]);

      setUrl("");
    } catch {
      setError("Unable to shorten the URL.");
    } finally {
      setLoading(false);
    }
  }

  async function copyLink(link: string) {
    try {
      await navigator.clipboard.writeText(link);

      setCopiedLink(link);

      setTimeout(() => {
        setCopiedLink("");
      }, 2000);
    } catch {
      console.error("Clipboard not available");
    }
  }

  return (
    <div
      className="
        absolute
        bottom-0
        left-1/2
        z-20
        w-full
        max-w-7xl
        -translate-x-1/2
        translate-y-1/2
        px-6
      "
    >
      {/* Form */}

      <div className="relative overflow-hidden rounded-xl bg-[#3b3054] p-6 md:p-10">
        <img
          src={BgDesktop}
          alt=""
          aria-hidden="true"
          className="absolute inset-0 hidden h-full w-full object-cover md:block"
        />

        <img
          src={BgMobile}
          alt=""
          aria-hidden="true"
          className="absolute inset-0 h-full w-full object-cover md:hidden"
        />

        <form
          onSubmit={shortenUrl}
          className="relative z-10 flex flex-col gap-4 md:flex-row"
        >
          <div className="flex-1">
            <input
              type="url"
              value={url}
              onChange={(e) => setUrl(e.target.value)}
              placeholder="Shorten a link here..."
              className={`
                h-14
                w-full
                rounded-lg
                px-5
                outline-none

                ${
                  error
                    ? "border-2 border-red-500 placeholder:text-red-400"
                    : ""
                }
              `}
            />

            {error && (
              <p className="mt-2 text-sm italic text-red-400">
                {error}
              </p>
            )}
          </div>

          <button
            type="submit"
            disabled={loading}
            className="
              h-14
              rounded-lg
              bg-cyan-400
              px-10
              font-bold
              text-white
              transition
              hover:bg-cyan-300
              disabled:cursor-not-allowed
              disabled:opacity-60
            "
          >
            {loading ? "Loading..." : "Shorten It!"}
          </button>
        </form>
      </div>

      {/* Results */}

      <div className="mt-6 space-y-4">
        {links.map((link) => (
          <div
            key={link.shortened}
            className="
              flex
              flex-col
              gap-4
              rounded-lg
              bg-white
              p-5
              shadow

              md:flex-row
              md:items-center
              md:justify-between
            "
          >
            <p className="truncate text-[#35323e]">
              {link.original}
            </p>

            <div className="flex flex-col gap-4 md:flex-row md:items-center">
              <a
                href={link.shortened}
                target="_blank"
                rel="noopener noreferrer"
                className="font-medium text-cyan-400"
              >
                {link.shortened}
              </a>

              <button
                onClick={() => copyLink(link.shortened)}
                className={`
                  rounded-md
                  px-8
                  py-3
                  font-bold
                  text-white
                  transition

                  ${
                    copiedLink === link.shortened
                      ? "bg-[#3b3054]"
                      : "bg-cyan-400 hover:bg-cyan-300"
                  }
                `}
              >
                {copiedLink === link.shortened
                  ? "Copied!"
                  : "Copy"}
              </button>
            </div>
          </div>
        ))}
      </div>
    </div>
  );
}
